/*  Напишите программу, которая выводит
случайное трехзначное число [10, 99] и удаляет вторую 
цифру этого числа.*/

int number = new Random().Next(100, 1000);
Console.WriteLine($"Случайное число из отрезка 100 - 999 -> {number}");

number = ((number / 100) * 10) + (number % 10);

Console.WriteLine($"Число без второй цифры -> {number}");